{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;DataBase=condotech;Uid=root;Pwd=root_pwd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
